1574623068063	Delete resource 'stadium-goods-lirio'
1574625540736	Delete resource 'selenium-for-beginners'
1574625989773	Delete resource 'stadium-goods-lirio'
1574628372234	Delete resource 'stadium-goods-lirio'
1574628735226	Delete resource 'stadium-goods-lirio2'
1574630648448	Delete resource 'selenium-for-beginners'
1574631684663	Delete resource 'stadium-goods-lirio'
1574631734811	Delete resource 'selenium-for-beginners'
1574631971363	Delete resource 'selenium-for-beginners'
1574633166030	Delete resource 'selenium-for-beginners'
1574634064063	Delete resource 'stage'
1574634148171	Delete resource 'stadium-goods-lirio'
1574634660880	Delete resource 'selenium-for-beginners'
