1574621314529	Copy compilation unit
1574625405730	Delete element
1574629843312	Delete element
1574630093743	Delete element
1574630544604	Delete element
1574632569830	Copy package
1574632909328	Delete element
1574632960633	Copy compilation unit
1574633354866	Delete element
1574633503604	Copy compilation unit
1574633616928	Delete element
1574635075062	Copy package
1574635244256	Copy compilation unit
1574639366774	Delete element
1574639547498	Delete element
1574644113130	Delete element
1574644441056	Delete element
1574662982098	Delete element
1574816228099	Copy compilation unit
1574816244444	Copy compilation unit
1574816250412	Delete element
